{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'chromedriver.exe' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m                                             stdin=PIPE)\n\u001b[0m\u001b[0;32m     77\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[0;32m    768\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 769\u001b[1;33m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[0;32m    770\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1171\u001b[0m                                          \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfspath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcwd\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mcwd\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1172\u001b[1;33m                                          startupinfo)\n\u001b[0m\u001b[0;32m   1173\u001b[0m             \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] 지정된 파일을 찾을 수 없습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-fa1f0754c390>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpandas\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m \u001b[0mdriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'/Users/death/SWC/chromedriver.exe'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     10\u001b[0m \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"https://www.instagram.com/\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[1;32m---> 73\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     81\u001b[0m                 raise WebDriverException(\n\u001b[0;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[1;32m---> 83\u001b[1;33m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[0;32m     84\u001b[0m                 )\n\u001b[0;32m     85\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mEACCES\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'chromedriver.exe' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
     ]
    }
   ],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from bs4 import BeautifulSoup\n",
    "import time\n",
    "import csv\n",
    "from urllib.request import urlopen\n",
    "import pandas as pd\n",
    "\n",
    "driver = webdriver.Chrome('/Users/death/SWC/chromedriver.exe')\n",
    "url = \"https://www.instagram.com/\"\n",
    "\n",
    "USERID = input(\"아이디를 입력해주세요: \")\n",
    "USERPW = input(\"비밀번호를 입력해주세요: \")\n",
    "\n",
    "driver.implicitly_wait(10)\n",
    "\n",
    "driver.get(url)\n",
    "\n",
    "driver.find_element_by_name(\"username\").click()\n",
    "driver.find_element_by_name(\"username\").send_keys(USERID)\n",
    "driver.find_element_by_name(\"password\").click()\n",
    "driver.find_element_by_name(\"password\").send_keys(USERPW)    \n",
    "driver.find_elements_by_css_selector(\".sqdOP.L3NKy.y3zKF\")[1].click()\n",
    "driver.find_element_by_css_selector(\".aOOlW.HoLwm\").click()\n",
    "driver.find_elements_by_css_selector(\".gmFkV\")[0].click()\n",
    "\n",
    "SCROLL_PAUSE_TIME = 1.0\n",
    "reallink = []\n",
    "\n",
    "while True:\n",
    "    pageString = driver.page_source\n",
    "    bsObj = BeautifulSoup(pageString, \"lxml\")\n",
    "\n",
    "    for link1 in bsObj.find_all(name=\"div\", attrs={\"class\" : \"Nnq7C weEfm\"}):\n",
    "        title = link1.select('a')[0]\n",
    "        real = title.attrs['href']\n",
    "        reallink.append(real)\n",
    "        title = link1.select('a')[1]\n",
    "        real = title.attrs['href']\n",
    "        reallink.append(real)\n",
    "        title = link1.select('a')[2]\n",
    "        real = title.attrs['href']\n",
    "        reallink.append(real)\n",
    "\n",
    "    last_height = driver.execute_script(\"return document.body.scrollHeight\")\n",
    "    driver.execute_script(\"window.scrollTo(0,document.body.scrollHeight);\")\n",
    "    time.sleep(SCROLL_PAUSE_TIME)\n",
    "    new_height = driver.execute_script(\"return document.body.scrollHeight\")\n",
    "    if new_height == last_height:\n",
    "        driver.execute_script(\"window.scrollTo(0,document.body.scrollHeight);\")\n",
    "        time.sleep(SCROLL_PAUSE_TIME)\n",
    "        new_height = driver.execute_script(\"return document.body.scrollHeight\")\n",
    "        if new_height == last_height:\n",
    "            break\n",
    "\n",
    "        else:\n",
    "            last_height = new_height\n",
    "            continue\n",
    "\n",
    "\n",
    "csvtext = []\n",
    "\n",
    "for i in range(len(reallink)):\n",
    "    csvtext.append([])\n",
    "    req = \"https://www.instagram.com/{0}{1}\".format(USERID,reallink[i])\n",
    "\n",
    "    webpage = urlopen(req)\n",
    "    soup = BeautifulSoup(webpage, \"lxml\", from_encoding='utf-8')\n",
    "    soup1 = soup.find(\"meta\", attrs = {\"property\":\"og:description\"})\n",
    "\n",
    "    reallink1 = soup1['content']\n",
    "    reallink1 = reallink1[reallink1.find(\"@\")+1:reallink1.find(\")\")]\n",
    "    reallink1 = reallink1[:20]\n",
    "    if reallink1 == \"\":\n",
    "        reallink1 = 'Null'\n",
    "    csvtext[i].append(reallink1)\n",
    "\n",
    "    for reallink2 in soup.find_all(\"meta\", attrs={\"property\": \"instapp:hashtags\"}):\n",
    "        reallink2 = reallink2['content']\n",
    "        csvtext[i].append(reallink2)\n",
    "\n",
    "data= pd.DataFrame(csvtext)\n",
    "data.to_csv('insta.csv', encoding = 'utf-8')\n",
    "\n",
    "f = open(\"insta.csv\", encoding=\"utf-8\")\n",
    "contents = f.readlines()\n",
    "abc=[]\n",
    "hashtag = []\n",
    "for line in contents:\n",
    "    abc.append(line.strip().split(','))\n",
    "\n",
    "\n",
    "\n",
    "for i in abc:\n",
    "    if \"여행\" in i:\n",
    "        hashtag.append(i[0])\n",
    "    else:\n",
    "        continue\n",
    "\n",
    "\n",
    "\n",
    "t_link = []\n",
    "for i in hashtag:\n",
    "    t_link.append(reallink[int(i)])\n",
    "\n",
    "\n",
    "loc=[]\n",
    "\n",
    "for k in t_link:\n",
    "    o_link = \"https://www.instagram.com/{0}{1}\".format(USERID,k)\n",
    "    html = urlopen(o_link)  \n",
    "    data = BeautifulSoup(html, \"html.parser\") \n",
    "    data = str(data)\n",
    "    pas = '\"@type\":\"Place\",\"name\":\"'\n",
    "    pas_back = '\"'\n",
    "    pas_num = data.find(pas) + len(pas)\n",
    "    back_num = data[pas_num:].find(pas_back)\n",
    "    loc.append(data[pas_num:pas_num+back_num].strip().split(',')[0])\n",
    "loc2=[]\n",
    "for i in loc:\n",
    "    if i not in loc2:\n",
    "        loc2.append(i)\n",
    "    else:\n",
    "        continue\n",
    "loc=loc2\n",
    "\n",
    "tour_file = open('tour.csv')\n",
    "tour_contents = tour_file.readlines()\n",
    "tour_file.close()\n",
    "tour_list=[]\n",
    "for i in tour_contents:\n",
    "    tour_list.append(i)\n",
    "\n",
    "tour_file = open('tour.csv')\n",
    "tour_contents = tour_file.readlines()\n",
    "tour_file.close()\n",
    "tour_list=[]\n",
    "loc3=[]\n",
    "for i in tour_contents:\n",
    "    tour_list.append(i.strip().replace('\\n','').split(','))\n",
    "for i in tour_list:\n",
    "    if i[0] in loc:\n",
    "        loc3.append(i)\n",
    "\n",
    "tour_file = open('tour.csv')\n",
    "tour_contents = tour_file.readlines()\n",
    "tour_file.close()\n",
    "tour_list=[]\n",
    "loc3=[]\n",
    "for i in tour_contents:\n",
    "    tour_list.append(i.strip().replace('\\n','').split(','))\n",
    "for i in tour_list:\n",
    "    if i[0] in loc:\n",
    "        loc3.append(i)\n",
    "print(loc3)\n",
    "\n",
    "import folium\n",
    "import base64\n",
    "m=folium.Map(location=[0,0],zoom_start = 1.5)\n",
    "\n",
    "color=['red','blue','green','purple','pink','orange','cadetblue','darkpurple','black']\n",
    "\n",
    "for i,j in zip(loc3,color):\n",
    "    folium.Marker([i[2],i[1]], icon=folium.Icon(icon='plane', color = j), tooltip = '<i>{}<\\i>'.format(i[0]), popup='image').add_to(m)\n",
    "m"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
